/**
 * Plugin main Style less file
 *
 * Import all individual page styles
 * in this less file which compile to style.css
 * file in assets/css directoryS
 */

.wp-wpg-geolocation-clearfix:before {
    display: table;
    content: '';
}

.wp-wpg-geolocation-clearfix:after {
    display: table;
    content: '';
    clear: both;
}

.wp-wpg-geolocation-hide {
	display: none;
}

#product_geolocation_for_woo_render_gmap {
	width: 100%;
	height: 350px;
}

.wp-wpg-geolocation-gmap-search {
	width: 100% !important;
    border: 1px solid #ccc !important;
    border-radius: 3px !important;
    padding: 2px 10px;
    font-size: 14px !important;
    line-height: 1.5 !important;
    height: 35px !important;
}

.wp-wpg-geolocation-range-slider-value {
    width: 100px;
    font-size: 13px;
    float: left;
    margin-top: 8px !important;
}

.wp-wpg-geolocation-gmap-slider {
    width: calc(100% - 260px) !important;
    height: 4px !important;
    padding: 0 !important;
    margin-top: 17px !important;
    border-radius: 2px !important;
    background: #f1f1f1 !important;
    border-color: #ccc !important;
    outline: none !important;
    opacity: 1 !important;
    transition: opacity 0.2s !important;
    float: left;
}

.wprwpg-gmap-content-shop-header-section {
	margin: 20px 0px;
}

.wprwpg-gmap-content-shop-page {
	margin-bottom: 20px;
}

.location-range-slider-container {
	margin-top: 15px;
}

#wprwpg-gmap-search-action {
	width: 140px !important;
    float: left;
    height: 40px !important;
    border-radius: 3px;
    margin-left: 20px;
    background-color: #eeeeee;
    border: solid 1px #eeeeee;
    color: #222;
    font-size: 14px;
}

.wpr-wpg-gmap-info-windows-in-popup {
    padding: 30px 30px 12px;
    position: relative;
    background: #fff;
    width: auto;
    max-width: 650px;
    margin: 20px auto;
}

.wpr-wpg-gmap-info-window-title {
    width: 75%;
    float: left;
}

.wpr-wpg-gmap-info-window-img {
    width: 25%;
    float: left;
}

.wpr-wpg-gmap-info-window-img .info-image {
    float: right;
    max-width: 80px;
}

.wpr-wpg-gmap-info-window-title address {
    font-weight: 400;
    font-size: 12px;
    font-style: normal;
    margin: 0;
    line-height: 1.3;
}